.card-item {
  position: relative;

  &:hover &__info {
    opacity: 1;
  }

  &__type {
    color: $text-white;
    font-family: $secondary-font;
    font-size: 1.5rem;
    left: 20px;
    position: absolute;
    top: 20px;
  }

  &__img {
    background-color: #f0f3f7;
    display: flex;
    height: 285px;
    justify-content: center;
    overflow: hidden;
    position: relative;

    &-source {
      height: 100%;
      max-width: none;
    }
  }

  &__favorites-icon {
    color: $text-white;
    font-size: 1.8rem;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__name {
    bottom: 0;
    left: 0;
    padding: 20px;
    position: absolute;

    &-title {
      color: $text-white;
      font-family: $secondary-font;
      font-size: 2.5rem;
      font-weight: normal;
      text-transform: uppercase;
    }
  }

  &__info {
    background-color: rgba(149, 194, 13, 0.95);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.2s ease-in;
    width: 100%;
  }

  &__info &__name-title {
    padding: 17px 20px;
  }

  &__price {
    &-item {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 11px;

      &:nth-child(odd) {
        background-color: rgba(124, 166, 0, 0.6);
      }
    }

    &-time {
      color: $text-white;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    &-value {
      color: $text-white;
      font-size: 2.3rem;
      font-weight: 900;
      text-transform: uppercase;
    }

    &-value &-time {
      font-size: 1.2rem;
    }
  }

  &__equipment {
    align-items: center;
    display: flex;
    padding: 20px;

    &-item {
      & + & {
        margin-left: 25px;
      }
    }
  }
}
