.header {
  background-color: #000;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 25px;
  padding-top: 16px;
}

.header-controls {
  &__item {
    & + & {
      margin-left: 45px;
    }
  }
}

.menu-button {
  height: 18px;
  width: 22px;

  &__line {
    background-color: $bg-white;
    border-radius: 2px;
    display: block;
    height: 4px;
    width: 100%;

    & + & {
      margin-top: 3px;
    }
  }
}

.search-button {
  &__icon {
    color: $text-white;
    font-size: 2.5rem;
  }
}



.user-control {
  &__button {
    &-icon {
      color: $text-white;
      font-size: 2.5rem;
    }
  }
}

.cart-control {
  &__button {
    &-icon {
      color: $text-white;
      font-size: 2.5rem;

      &:hover {
        color: $text-green;
      }
    }
  }
}
