$fonts: (
  'norwesterregular': (
    'woff2': '../fonts/norwester-webfont.woff2',
    'woff': '../fonts/norwester-webfont.woff'
  )
);

// Fontawesome
$fa-font-path: '../fonts';

// Common
$main-font: 'Lato', sans-serif;
$secondary-font: 'norwesterregular', sans-serif;

// Text Colors
$text-gray: #a6a6a6;
$text-blue: #435566;
$text-light-blue: #869db2;
$text-white: #fff;
$text-green: #9c0;

// Bg colors
$bg-blue: #658099;
$bg-green: #9c0;
$bg-white: #fff;

$html-font-size: 10px;
$body-font-color: $text-gray;
$body-font: $main-font;
$body-fz: 1rem;
$body-fw: 400;
$body-lh: 1;

// Grid
$container-width: 1200px;
$grid-columns: 12;
$grid-gutter-width: 30px;

$grid-breakpoints: (
  xl: 1199px,
  lg: 991px,
  md: 767px,
  sm: 575px
);

$container-max-width: (
  xl: 960px,
  lg: 720px,
  md: 540px,
  sm: 100%
);

$displays: none, inline-block, block, flex;


// Titles
$title-h1-fz: 7rem;
$title-h2-fz: 6rem;
$title-h3-fz: 5rem;
$title-h4-fz: 3rem;
$title-h5-fz: 2.5rem;
$title-h6-fz: 2.2rem;

$title-ff: $secondary-font;
$title-color: $text-blue;

$title-sizes: (
  h1: $title-h1-fz,
  h2: $title-h2-fz,
  h3: $title-h3-fz,
  h4: $title-h4-fz,
  h5: $title-h5-fz,
  h6: $title-h6-fz,
);

// Articles
$article-ff: $main-font;
$article-color: $text-gray;

$article-sm-fz: 1.6rem;
$article-md-fz: 1.8rem;
$article-lg-fz: 2rem;

$article-sizes: (
  sm: $article-sm-fz,
  md: $article-md-fz,
  lg: $article-lg-fz,
);

// Blockquote
$blockquote-bg: $bg-blue;
$blockquote-arrow-color: #476b83;

$blockquote-text-color: $text-white;
$blockquote-author-color: #cfdae5;
$blockquote-text-ff: $main-font;
$blockquote-author-ff: $secondary-font;

$blockquote-text-fz-lg: 2.5rem;
$blockquote-author-fz-lg: 1.8rem;
$blockquote-text-fz-sm: 1.8rem;
$blockquote-author-fz-sm: 1.5rem;

// Footer
$footer-subscribe-bg: #304152;
$footer-contacts-bg: #304152;

// Buttons
$btn-ff: $secondary-font;
$btn-fz-lg: 2.5rem;
$btn-fz-sm: 1.8rem;
$btn-default-bg: #658099;
$btn-default-bg-hover: #9c0;
$btn-default-text-color: #fff;
$btn-secondary-bg: #435566;
$btn-secondary-bg-hover: #9c0;
$btn-secondary-text-color: #fff;
$btn-primary-bg: #9c0;
$btn-primary-bg-hover: #7ca600;
$btn-primary-text-color: #fff;
$btn-disabled-bg: #cbced2;
$btn-disabled-text-color: #fff;

